G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2023AB48-87E7-4F87-960C-B21D90223C06*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X56047Y8551D02*
Y12488D01*
X57937D01*
Y8551D01*
X56047D01*
D02*
G37*
G36*
Y23512D02*
Y27449D01*
X57937D01*
Y23512D01*
X56047D01*
D02*
G37*
G36*
X90063Y8551D02*
Y12488D01*
X91953D01*
Y8551D01*
X90063D01*
D02*
G37*
G36*
Y23512D02*
Y27449D01*
X91953D01*
Y23512D01*
X90063D01*
D02*
G37*
M02*
