Protel Design System Design Rule Check
PCB File : D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc
Date     : 2022/5/4
Time     : 15:12:35

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P000 On Top Layer
   Polygon named: GND_L02_P001 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Pad USB1-B5(759.685mil,254.805mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Pad USB1-B9(680.945mil,254.805mil) on Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.874mil < 8mil) Between Pad USB1-A9(799.055mil,254.805mil) on Top Layer And Pad USB1-B5(759.685mil,254.805mil) on Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-A9(799.055mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-B5(759.685mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-B5(759.685mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (7.994mil < 8mil) Between Pad USB1-B9(680.945mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (8.114mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P000) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P001) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01