<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/5/4</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:12:35</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc" class="file"><acronym title="D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc">D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">2</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="IDSLBODA4ML3ORO4O2LDGBG0QXEHQISAXBX2RI2GG1QGPXPIBHO4FK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCRNRSTAJHLRJVIYR3YUJBWEIMKLHFYMRDPDAQHS2GUX1OMNNDXN">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">2</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVP2XGQXC1ZIEGU0KQI1UAASX5ELP202TRXSKVJPDLQ5X2WDYXA4M">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHWE1HRCBCICSJJNIPJ3SRUBUNCI4AENYPX3ZY4Q3YRKFLL4BLLN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4B4EF3GLSNDIIZRXEMRFROAQBLHO4ZCZ4ONKJHPO0FVXZHTPLE4N">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCGHYXXERNVWOJTTDCTML2U4BHCYJRBVIDYWCM5KOSQDQOUSU4KVJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIXS3AIWVNHV3ENOBZYO0SXV5ZEQY5BWEZ5SM0VLVHXMYEANICUVJ">Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2DQGHXMOXC00JPSV33XU1OCH2PQIYK1ZJ1NDBZOJPYQMENNGUVCG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2CAPNP4Y3DAJGKZLPXWMJW1SQDTT1IGKVBISLTGSZ3VDQEDSNI2I">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAIMRTQNVCYVYPENTQA50UJZW2HJJEP3SS1MWCIKMPCECB35OEPDD">Hole To Hole Clearance (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVKEKLNGM2IIFMUMGEWK0IC2FMMZWH250MBIEUONO1TMFERUINO4L">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDO4WNWN4KLSNXBCW4W2LU4XGEELWLU0SYQIIWKVMPO4CE0TSUCLDD">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1GFQRDESHBWHX5JK2GPFMVL4FMYZZ1K0NHJI3H0PGU1IF11ETBF">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOG3TLGSNRIAFG2WKBZGZ1YIIFI4FVSZWUV55I5CYXIK4OVZJROHE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXDW3IDPJOJVPZ5A21TNEDTQSCNZBK1OIEUIA2JISRCVE2VZ13N">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="IDMOSKS5S4CQXJKEBWLBV2DVGYWB1K5HGBZTGKOLBWTVNH4ZS3YHEH"><h2>Warnings</h2></a><a name="IDCRNRSTAJHLRJVIYR3YUJBWEIMKLHFYMRDPDAQHS2GUX1OMNNDXN"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Polygon named: GND_L01_P000 On Top Layer</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Polygon named: GND_L02_P001 In net GND On Bottom Layer</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVP2XGQXC1ZIEGU0KQI1UAASX5ELP202TRXSKVJPDLQ5X2WDYXA4M"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.375mil|Location2.X=2194.625mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.375mil|Location2.X=2194.625mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True">Clearance Constraint: (7.874mil &lt; 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Pad USB1-B5(759.685mil,254.805mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2146.005mil|Location2.X=2155.255mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2146.005mil|Location2.X=2155.255mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True">Clearance Constraint: (7.874mil &lt; 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Pad USB1-B9(680.945mil,254.805mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.945mil|Location2.X=2155.195mil|Location1.Y=3030.615mil|Location2.Y=3039.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2145.945mil|Location2.X=2155.195mil|Location1.Y=3030.615mil|Location2.Y=3039.865mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.435mil|Location2.X=2194.685mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.435mil|Location2.X=2194.685mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-A5(720.315mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.745mil|Location2.X=2233.995mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.745mil|Location2.X=2233.995mil|Location1.Y=3069.865mil|Location2.Y=3079.115mil|Absolute=True">Clearance Constraint: (7.874mil &lt; 8mil) Between Pad USB1-A9(799.055mil,254.805mil) on Top Layer And Pad USB1-B5(759.685mil,254.805mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.685mil|Location2.X=2233.935mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.685mil|Location2.X=2233.935mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-A9(799.055mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.805mil|Location2.X=2234.055mil|Location1.Y=3030.615mil|Location2.Y=3039.865mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2224.805mil|Location2.X=2234.055mil|Location1.Y=3030.615mil|Location2.Y=3039.865mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-B5(759.685mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.315mil|Location2.X=2194.565mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2185.315mil|Location2.X=2194.565mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-B5(759.685mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2146.065mil|Location2.X=2155.315mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2146.065mil|Location2.X=2155.315mil|Location1.Y=3069.745mil|Location2.Y=3078.995mil|Absolute=True">Clearance Constraint: (7.994mil &lt; 8mil) Between Pad USB1-B9(680.945mil,254.805mil) on Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2184.375mil|Location2.X=2195.625mil|Location1.Y=3068.745mil|Location2.Y=3079.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2184.375mil|Location2.X=2195.625mil|Location1.Y=3068.745mil|Location2.Y=3079.995mil|Absolute=True">Clearance Constraint: (8.114mil &lt; 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCGHYXXERNVWOJTTDCTML2U4BHCYJRBVIDYWCM5KOSQDQOUSU4KVJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Modified Polygon (Allow modified: No), (Allow shelved: No)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1450mil|Location2.X=3970mil|Location1.Y=2800mil|Location2.Y=6590mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1450mil|Location2.X=3970mil|Location1.Y=2800mil|Location2.Y=6590mil|Absolute=True">Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P000) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1450mil|Location2.X=3970mil|Location1.Y=2800mil|Location2.Y=6590mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\projects\APBoard\PCB\APBoard\src\apboard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1450mil|Location2.X=3970mil|Location1.Y=2800mil|Location2.Y=6590mil|Absolute=True">Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P001) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
